<html>
    <head>
        <style>
       #head {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}
      #link {
  overflow: hidden;
  background-color: #333;
}
      #link {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
      #link {
  background-color: #ddd;
  color: black;
        </style>
    </head>
    <body>
       <div id="head">
           <h1> Hi </h1>
        </div>
            <div class="link">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
        </div>
    </body>
